/* Whole Page */
:root {
    --p-color: #172850;
    --s-color: #223153;
    --t-color: #82a5f5;
    --f-color: #02194e;
    --b-color: #1d2044;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-title {
    font-size: 48px;
    color: var(--f-color);
    padding-bottom: 10px;
    border-right: 2px solid;
    text-align: center;
    margin: 0 auto 20px auto;
    width: 50%;
  }
  
  .primary-border {
    border-right: 3px solid var(--t-color);
    height: 200px;
  }
  
  .secondary-border {
    border-color: 3px solid var(--t-color);
    width: 300px;
  }

body {
    color: var(--s-color);
    background-color: rgb(234, 239, 245);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* "Header" Styles */
header {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed; 
    padding: 20px 35px;
    background-color: var(--b-color);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 9999;
}
header h1 {
 font-weight: bold;
 font-family: copperplate;
 font-size: 40px;
 color: var(--t-color);
 margin: 0;
 text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
header h1 a {
    color: var(--t-color);
}
header a {
    text-decoration: none;
    color: var(--t-color);
}
header nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
header nav ul li a:hover {
  background: var(--p-color);
  color: var(--t-color);
  border-radius: 10px;
  text-shadow: none;
}
header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header ul li a img {
    height: 35px;
    width: 35px;
    margin: 10px;
    background-color: var(--t-color);
    border-radius: 40px;
}

/* "Hero" Styles */
.hero {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    height: 400px;
}
.hero-subtitle {
    margin: 20px;

}
.hero-subtitle h2 {
    font-size: 34px;
    width: 100%;
    color: var(--t-color);
}

/* "About Me" and "Project" Styles */
.grid-wrapper {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.grid-item {
    padding: 35px 0;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}
.grid-item.about-head {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}
.grid-item.project-head {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}
.grid-item.resume-head {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
}
.grid-item.contact-head {
    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
}
.grid-item.about {
    grid-column: 4 / span 5;
    grid-row: 1 / span 1;
    font-size: 20px;
}
.grid-item.resume {
    grid-column: 4 / span 5;
    grid-row: 4 / span 1;
    font-size: 20px;
}
.grid-item.contact {
    grid-column: 4 / span 5;
    grid-row: 5 / span 2;
}

/* "Projects" styles */
.project-grid-wrapper {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    grid-column: 4 /span 5;
    grid-row: 2 / span 2;
}
.project-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
}
.p-grid-item.projects {
    border: 2px solid var(--b-color);
}
.p-grid-item.projects:nth-child(2n) {
    grid-column: span 5;
    grid-row: span 4;
  }
  .p-grid-item.projects:nth-child(3n) {
    grid-column: span 3;
    grid-row: span 4;
  }
  .p-grid-item.projects.rb {
    grid-column: 6 / span 3;
    grid-row: 1 / span 4;
  }

  .project {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .project-1 {
      background-image: url(../images/run_buddy.png);
  }
  .project-2, .project-3, .project-4 {
      background-image: url(../images/project-placeholder.gif);
  }
  .project-img {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 15px;
    align-items: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.project-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(120, 190, 248, 0.3), var(--s-color));;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
  .project:hover .project-img::after {
    opacity: 1;
  }
  .project:hover .project-img h3 {
    top: 0;
  }
  .project-img h3 {
    position: relative;
    z-index: 3;
    font-size: 28px;
    margin-bottom: 5px;
    top: 200px;
    transition: 0.6s;
    color: #9ebbff;
  }
  .project-img h3 a {
    text-decoration: none;
    color: #9ebbff;
  }

/* "Contact" section */
.contact-me {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px;
  }
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  .contact-info p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
.contact-form input, .contact-form textarea {
    border: 1px solid var(--s-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--t-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
  }
  .contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
  }
  .contact-form button {
    width: 100%;
    border: none;
    background: var(--t-color);
    columns: var(--s-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
  }
  .contact-form button:hover {
    color: var(--t-color);
    background: var(--p-color);
  }


/* Footer Styles */
footer {
    background: var(--p-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h4 {
    color: var(--t-color);
    font-size: 20px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
    color: var(--t-color);
}




section {
    padding: 60px;
}

.flex-row {
  display: flex;
}





/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      flex-wrap: wrap;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
    
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    header ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    header ul li a {
        font-size: 20px;
      }
    footer h4, footer div {
      text-align: center;
      width: 100%;
    }
    .hero-subtitle h2 {
        width: 100%;
        text-align: center;
    }
    .section-title {
      width: 80%;
    }
    .project-img h3, .project-img::after {
      display: none;
    }
    .project-bio h3, .project-bio::after {
      display: block;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
      }
      .grid-item {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
      }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
   
}